SECRET_KEY=secret-key
DEBUG=True
DATABASE_URL=psql://postgres:<password>@localhost:<password>/<db_name>
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=*
STRIPE_PUBLIC_KEY=kkk
STRIPE_SECRET_KEY=kkk
DOMAIN=127.0.0.1:8000
STRIPE_ENDPOINT_SECRET=fff